# conference_app_spring_Boot

./: pom.xml
src/main/java/com/manal/conferencedemospringboot/: ConferenceDemoSpringBootApplication.java
src/main/java/com/manal/conferencedemospringboot/config/: PersistenceConfiguration.java
src/main/java/com/manal/conferencedemospringboot/controllers/: HomeController.java  SessionsController.java  SpeakersController.java
src/main/java/com/manal/conferencedemospringboot/models/: Session.java  Speaker.java
src/main/java/com/manal/conferencedemospringboot/repositories/: SessionRepository.java  SpeakerRepository.java
src/main/resources/: application.properties
src/test/java/com/manal/conferencedemospringboot/: ConferenceDemoSpringBootApplicationTests.java
